[CheckBoxes]
advanced=false
devices_off=false
enable_daemon_notifications=false
enable_interface_tooltips=false
enable_systemtray_notications=false
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=false
retain_state=false
retry_failed=false
run_on_startup=false
services_less=false

[MainWindow]
current_page=2
pos=@Point(628 218)
size=@Size(645 565)

[StartOptions]
counter_update_rate=10
desktop_mate=false
desktop_none=true
desktop_xfce=false
disable_counters=false
disable_tray_icon=false
fake_transparency_color=0
icon_theme=
start_minimized=false
use_counter_update_rate=false
use_fake_transparency=false
use_icon_theme=false
use_wait_time=false
wait_time=1
