#
# ~/.ncmpcpp/config
#

# connection settings
mpd_music_dir = "/home/user/music"

# song format
song_list_format = "{$8%n▕ $9}{$2%a - $9}{$4%t$9}|{$5%f$9}$R{$5▕ %b$9}{$8▕ %l$9}"

# various settings
autocenter_mode = "yes"
header_visibility = "yes"
progressbar_look = "::"
statusbar_visibility = "no"

# color definitions
main_window_color = "black"
main_window_highlight_color = "white"

## visualizer stuffs
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "30" 
#visualizer_in_stereo = "yes"
#visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)
